/*Fonts family*/
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff'),
      url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
      url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #49be15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting */
iframe {
  width: 100%;
  height: 200px;
  border: none;
}
html {
  font-size: 10px;
}
body {
  .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
.button {  
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none; 
  transition: all 0.2s; 
  &:hover {
    background: darken(@btn-color, 5%);
    cursor: pointer;
  }
}

/* Оформление форм */
 .form {
   /*Поле для ввода*/
   &-input, &-textarea {
    display: block;
    margin: 2rem 0;      
    width: 100%;
    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1.5rem;    
  }

  /*Подписи к полям*/
  label {       
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    .reg();
    font-size: 1.3rem;
    font-weight: 900;
    background-color: @light;           
  }

  /*Кнопка отправить заявку*/
  &-btn {
    display: block;
    width: 100%;
    height: 5.5rem;
    font-size: 1.6rem;      
  }
 }

/* Typography */
section {
  padding: 10rem 0; 
}
.section-header {  
  &-light {
    color: @light;
    margin-top: 0;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;    
  }
  margin: 2rem 0 10rem;
  text-align: center;
}

/*main*/
.main {
  padding: 3rem 0 5rem ;
  background: #fff url("../img/main-bg.jpg") center center no-repeat;  
  background-size: cover; 
  &-content {
    margin-top: 10rem;
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;      
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;      
    }
  }

  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }

  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;    
    .bold();    
  }
  /*Главная форма*/
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
   /*Заголовок формы*/
    &-header {
      margin-bottom: 4rem;
      font-size: 1.77rem;     
      strong {
        font-size: 1.9rem;
      }      
    }   
    small {
      display: block;
      margin-top: 1.5rem;
      font-size: 1rem;      
    }
  }
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone-link {
  display: inline-block;
  .bold();  
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
}


/*Оформление блока с преимуществами*/
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
      img {    
       display: block;
       margin: 0 auto;
       max-height: 97px;    
      }
    }
  }
  .slick-active {
    outline: none;
  }
  
  .arrow()  {
    top: 50%;    
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    background-size: 70%;    
  }
  .prev {
    left: 0; 
    background: url(../img/left-arrow.svg) center no-repeat;
    .arrow();
       
  }
  .next {
    right: 0;
    background: url(../img/right-arrow.svg) center no-repeat;      
    .arrow();  
  }

  /* Секция с ценами */

 .price {
   background: @icons-color url(../img/prices/prices-bg.jpg) repeat center;
    &-header-btn {
      margin-top: 2.5rem;
    }
    &-button {
      text-align: right;
    }
    /* Оформление карточки с тарифами */
    &-block {
      padding: 1rem 3rem 4rem;
      min-height: 50rem;
      background-color: @light;
      box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
      text-align: center;
      h4 {
        margin: 3rem 0;
        font-size: 1.9rem;
        .bold();        
      } 
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
    &-tag {
      display: block;
      margin-bottom: 1.5rem;
      font-size: 1.9rem;
      .bold();
    }
    &-list {
      padding: 0;
      list-style: none;
      min-height: 14rem;
      font-size: 1.6rem;
      line-height: 1.6;
      li {
          &:before {
            content: '';
            display: inline-block;
            position: relative;
            top: -2px;
            margin-right: 1rem;
            width: 1.4rem;
            height: 1.4rem;
            background: url( ../img/Forma1.svg) no-repeat center;
            background-size: 100%;
            vertical-align: middle;
          }
      }     
    }
  }

/* Секция с отзывами */
.feedback {
  position: relative;
  background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 3.7rem;
      top: -2rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icons-color;
      background-color: @light;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border:none;
      img {
        width: 50%;
      }
    }
  }
  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem 5rem;
    background-color: @light;
    text-align: center;
    h3 {
      margin-bottom: 1rem;
      .bold();
      font-size: 2rem;
    }
    label {
      transform: translate(-50%, 7px);
    }   
  }
  &-btn {
    max-width: 30rem;
    margin: 1rem auto;
  }
}
.hand {
  position: absolute;
  bottom: 5.7rem;
  left: 4.5rem;
  max-width: 30rem;
} 

/* Блок со схемой работы */
.scheme {
  padding: 2rem 0;
  background: url(../img/scheme/scheme-bg.png) bottom -10rem right -10rem no-repeat;
  background-size: 60rem;
  &-block {    
    min-height: 30rem;
    font-size: 1.4rem;  
  h3 {
    font-size: 2rem;
    .bold();
    margin: 2rem 0;
  }
 }
}

/* Все на 100% включено*/
.all-inclusive {
  .section-header-active {
    h2 {
      color: #358015;
      margin-bottom: 3rem;
    }
  }
  background: @bg-light;
  .media {
    min-height: 8rem;
    h4 {
      .bold();
      font-size: 1.6rem;      
    }
    font-size: 1.3rem;
  }
}
.circle {
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding-left: 0.3rem;  
  &-border {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}

/* Блок 'Мы развеем все опасения' */

.problems {
  position: relative;
  &-women {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -19rem;
  }
  &-list {
    border: 4px solid;
    margin-bottom: 2rem;
    padding: 2rem;
    min-height: 35rem;
    font-size: 1.4rem; 
    h4 {
      font-size: 2.1rem;
      .bold();
    }
    ul {
      padding: 2rem 0 0;
      list-style: none;
      li {
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
        }
        position: relative;
        padding-left: 3.5rem;
        margin-bottom: 3rem;
      }
    }
    &-bad {
      border-color: @problems-color;
      h4 {
        opacity: 0.5;
      }
      ul li::before {
        background: url(../img/problems/bad.svg) center no-repeat;
        background-size: 70%;
      }
    }
    &-good {
      border-color: #358015;
      ul li::before {
        background: url(../img/problems/good.svg) center no-repeat;
        background-size: 80%;
      }
    }
  }
}

/* Блок с материалами */

.materials {
  background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
  background-size: cover;
  &-link {
    color: @icons-color;
    border-bottom: 1px dashed @icons-color;
    font-size: 1.2rem;
    &:hover {
      color: darken(@icons-color, 10%);
    } 
  }
  &-slider { 
    margin-top: 6rem;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  &-offer {
    margin-top: 4rem;
  }
}

/* Посмотрите как мы работаем */
.tour {
  background: @light url(../img/tour-bg.jpg) center no-repeat ;
  background-size: cover;
  &-subtitle {
    font-size: 2.1rem;
  }
  &-btn {
    font-size: 1.4rem;
  }
  &-title {
    font-size: 40px;
    font-weight: 900;
  }
}

/* Дополнительные услуги */

.upsell {
  background: @upsell-bg;
  &-block {
    &s {
      margin-top: 3rem;
    }
    img {
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;      
    }
    p {
      font-size: 2rem;
    }
    min-height: 30rem;
    text-align: center;
    color: @light;    
  }
}

/* Контакты */

.contacts {
  background: @light url(../img/contacts-bg.jpg) -38rem center no-repeat;
  background-size: cover;
  min-height: 75rem;
  h2 {
    .bold();
    font-size: 3.6rem;
    margin-bottom: 7rem;
  }
  p {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  &-link {
    display: inline-block;
    color: @text;
    border-bottom: 1px dotted @text;
    &:hover {
      color: darken(@text, 10%);  
    }
  }
  &-form {
    min-height: 59rem;
    h3 {
      font-size: 1.8rem;
      .reg();
      margin-bottom: 3rem;
    }
  }
  &-btn {
    font-size: 1.3rem;
  }
}

/* Подвал сайта */
footer {
  padding: 4rem 0;
}
.footer {
  &-contacts {
    text-align: center;
    padding-top: 0.5rem;
    p {
      margin: 0;
      font-size: 1.4rem;
      strong {
        font-size: 1.8rem;
      }
    }    
  }
  &-dev-logo {
    text-align: right;
    font-size: 1.1rem;
  }
}

/*   Оформление модальных окон */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;  
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);  
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background:@light;  
    transform: translateX(-50%);
    padding: 4rem 6rem;
    
  }
  &-form {
    margin-top: 3rem;
    padding: 0;    
  }
  &-close {
    position: absolute;
    top:  -1.6rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent; 
    font-size: 3rem;   
    color: @light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

/* Responsive */
@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
    .hand {
      left:-5rem;
    }
  }
  .scheme {
    background: url(../img/scheme/scheme-bg.png) bottom -8rem right -3rem no-repeat;
    background-size: 50rem;
  }
  .problems {
    &-list ul {
      min-height: 35rem;
    }
  }
}
@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
  .price {    
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 0;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header-light {
    margin-bottom: 0;
  }
  .feedback {
    margin-bottom: 2rem;
    padding-bottom: 4rem;
    &-form {
      label {
        transform: translate(-50%, 15%);
      }
    }
  }
  .hand {
    display: none;
  }
  .upsell-block {
    p {
      min-height: 6rem;
    }
  }
  .contacts {
    &-form {
      button {
        padding: 1rem 0.2rem;
      }
    }
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
    h1 {
      font-size: 3rem;
      margin-top: 2.5rem;
    }
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .main-content {
    margin-top: 15rem;    
  }
  .section-header {
    font-size: 3rem;
  }
  .feedback {
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
  }
  .scheme {
    padding: 3rem 0;
    background: none;
    text-align: center;
    &-block {
      min-height: auto;
    }
    &-header {
      margin-bottom: 5rem;
    }
  }
  .all-inclusive {
    padding: 4rem 0;
  }
  .section-header-active {
    margin-bottom: 6rem;
  }
  .problems {
    &-women {
      display: none;
    }
    &-list ul {
      min-height: auto;
    }
  }
  .upsell-block {
    p {
      min-height: auto;
    }
  }
  .contacts {
    background: none;
    background-color: @light;
    padding-bottom: 2rem;    
  }
  .logo, .footer-contacts, .footer-dev-logo {
    text-align: center;
    margin: 2rem 0;
  }
  footer {
    padding-top: 0;
  }
}